apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  creationTimestamp: "2023-11-22T12:34:50Z"
  generation: 1
  name: java-pr-trigger-binding
  namespace: sunexus-dev
  resourceVersion: "998113051"
  uid: 4451a54b-556d-41c7-97e8-44ee396e0799
spec:
  params:
  - name: gitrevision
    value: $(body.pull_request.head.sha)
